<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://www.denturologistefrechette.ca/xmlrpc.php" />

    <script>
        (function (html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <title>Denturologiste Pierre Fréchette | Prothèses et implants dentaires</title>

    <!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="Techniques à la fine pointe de la technologie pour la réalisation de prothèses et implants de haute précision, avec un service à la clientèle exceptionnel!" />
    <link rel="canonical" href="https://www.denturologistefrechette.ca/" />
    <meta property="og:locale" content="fr_CA" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pierre Fréchette Denturologiste" />
    <meta property="og:description"
        content="Denturologiste à Saint-Jérôme utilisant des techniques à la fine pointe de la technologie pour la réalisation de prothèses et implants de haute précision, avec un service à la clientèle exceptionnel!" />
    <meta property="og:url" content="https://www.denturologistefrechette.ca/" />
    <meta property="og:site_name" content="Denturologiste Pierre Fréchette" />
    <meta property="og:image"
        content="{{"/img/Denturologiste-Pierre-Frechette.png"| relURL }}" />
    <meta property="og:image:secure_url"
        content="{{"/img/Denturologiste-Pierre-Frechette.png"| relURL }}" />
    <meta property="og:image:width" content="690" />
    <meta property="og:image:height" content="285" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Techniques à la fine pointe de la technologie pour la réalisation de prothèses et implants de haute précision, avec un service à la clientèle exceptionnel!" />
    <meta name="twitter:title" content="Denturologiste Pierre Fréchette | Prothèses et implants dentaires" />
    <meta name="twitter:image"
        content="{{"/img/Denturologiste-Pierre-Frechette.png"| relURL }}" />
    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "https://www.denturologistefrechette.ca/#website",
            "url": "https://www.denturologistefrechette.ca/",
            "name": "Denturologiste Pierre Fr\u00e9chette",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.denturologistefrechette.ca/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.denturologistefrechette.ca/",
            "sameAs": [],
            "@id": "https://www.denturologistefrechette.ca/#organization",
            "name": "Denturologiste Pierre Fr\u00e9chette",
            "logo": "http://173.209.38.86/~denturologistefr/wp-content/uploads/2019/04/Denturologiste-Pierre-Frechette.png"
        }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Denturologiste Pierre Fréchette &raquo; Flux"
        href="https://www.denturologistefrechette.ca/feed/" />
    <link rel="alternate" type="application/rss+xml"
        title="Denturologiste Pierre Fréchette &raquo; Flux des commentaires"
        href="https://www.denturologistefrechette.ca/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": '{{"/js/wp-emoji-release.min.js"| relURL }}'
            }
        };
        ! function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([
                            55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128,
                            56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports
                .everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports
                    .everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c
                .readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load",
                    h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji),
                    f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='{{"/css/style.min.css" | relURL }}'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='{{"/css/styles.css" | relURL }}'
        type='text/css' media='all' />
    <link rel='stylesheet' id='flatsome-icons-css'
        href='{{"/css/fl-icons.css" | relURL }}'
        type='text/css' media='all' />
    <link rel='stylesheet' id='flatsome-main-css'
        href='{{"/css/flatsome.css" | relURL }}'
        type='text/css' media='all' />
    <link rel='stylesheet' id='flatsome-style-css'
        href='{{"/css/frechettestyle.css" | relURL }}'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wpgmaps-style-css'
        href='{{"/css/wpgmza_style.css" | relURL }}'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='{{"/js/jquery.js" | relURL }}'></script>
    <script type='text/javascript'
        src='{{"/js/jquery-migrate.min.js" | relURL }}'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpgmza_google_api_status = {
            "message": "Enqueued",
            "code": "ENQUEUED"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='{{"/js/wpgmza_data.js"| relURL }}'>
    </script>
    <link rel='https://api.w.org/' href='https://www.denturologistefrechette.ca/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="https://www.denturologistefrechette.ca/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.denturologistefrechette.ca/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.1.1" />
    <link rel='shortlink' href='/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.denturologistefrechette.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.denturologistefrechette.ca%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.denturologistefrechette.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.denturologistefrechette.ca%2F&#038;format=xml" />
    <style>
        .bg {
            opacity: 0;
            transition: opacity 1s;
            -webkit-transition: opacity 1s;
        }

        .bg-loaded {
            opacity: 1;
        }
    </style>
    <!--[if IE]><link rel="stylesheet" type="text/css" href="https://www.denturologistefrechette.ca/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://www.denturologistefrechette.ca/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ["Lato:regular,300", "Lato:regular,400", "Lato:regular,700",
                    "Dancing+Script:regular,400", ]
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139305494-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139305494-1');
    </script>
    <link rel="icon"
        href="{{"/img/Favicon-Pierre-Frechette.png"| relURL }}"
        sizes="32x32" />
    <link rel="icon"
        href="{{"/img/Favicon-Pierre-Frechette.png"| relURL }}"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="{{"/img/Favicon-Pierre-Frechette.png"| relURL }}" />
    <meta name="msapplication-TileImage"
        content="{{"/img/Favicon-Pierre-Frechette.png"| relURL }}" />
    <style id="custom-css" type="text/css">
        :root {
            --primary-color: #283891;
        }

        /* Site Width */
        .header-main {
            height: 122px
        }

        #logo img {
            max-height: 122px
        }

        #logo {
            width: 200px;
        }

        .header-bottom {
            min-height: 55px
        }

        .header-top {
            min-height: 30px
        }

        .transparent .header-main {
            height: 265px
        }

        .transparent #logo img {
            max-height: 265px
        }

        .has-transparent+.page-title:first-of-type,
        .has-transparent+#main>.page-title,
        .has-transparent+#main>div>.page-title,
        .has-transparent+#main .page-header-wrapper:first-of-type .page-title {
            padding-top: 265px;
        }

        .header.show-on-scroll,
        .stuck .header-main {
            height: 70px !important
        }

        .stuck #logo img {
            max-height: 70px !important
        }

        .header-bottom {
            background-color: #f1f1f1
        }

        .header-main .nav>li>a {
            line-height: 16px
        }

        .stuck .header-main .nav>li>a {
            line-height: 50px
        }

        @media (max-width: 549px) {
            .header-main {
                height: 70px
            }

            #logo img {
                max-height: 70px
            }
        }

        /* Color */
        .accordion-title.active,
        .has-icon-bg .icon .icon-inner,
        .logo a,
        .primary.is-underline,
        .primary.is-link,
        .badge-outline .badge-inner,
        .nav-outline>li.active>a,
        .nav-outline>li.active>a,
        .cart-icon strong,
        [data-color='primary'],
        .is-outline.primary {
            color: #283891;
        }

        /* Color !important */
        [data-text-color="primary"] {
            color: #283891 !important;
        }

        /* Background */
        .scroll-to-bullets a,
        .featured-title,
        .label-new.menu-item>a:after,
        .nav-pagination>li>.current,
        .nav-pagination>li>span:hover,
        .nav-pagination>li>a:hover,
        .has-hover:hover .badge-outline .badge-inner,
        button[type="submit"],
        .button.wc-forward:not(.checkout):not(.checkout-button),
        .button.submit-button,
        .button.primary:not(.is-outline),
        .featured-table .title,
        .is-outline:hover,
        .has-icon:hover .icon-label,
        .nav-dropdown-bold .nav-column li>a:hover,
        .nav-dropdown.nav-dropdown-bold>li>a:hover,
        .nav-dropdown-bold.dark .nav-column li>a:hover,
        .nav-dropdown.nav-dropdown-bold.dark>li>a:hover,
        .is-outline:hover,
        .tagcloud a:hover,
        .grid-tools a,
        input[type='submit']:not(.is-form),
        .box-badge:hover .box-text,
        input.button.alt,
        .nav-box>li>a:hover,
        .nav-box>li.active>a,
        .nav-pills>li.active>a,
        .current-dropdown .cart-icon strong,
        .cart-icon:hover strong,
        .nav-line-bottom>li>a:before,
        .nav-line-grow>li>a:before,
        .nav-line>li>a:before,
        .banner,
        .header-top,
        .slider-nav-circle .flickity-prev-next-button:hover svg,
        .slider-nav-circle .flickity-prev-next-button:hover .arrow,
        .primary.is-outline:hover,
        .button.primary:not(.is-outline),
        input[type='submit'].primary,
        input[type='submit'].primary,
        input[type='reset'].button,
        input[type='button'].primary,
        .badge-inner {
            background-color: #283891;
        }

        /* Border */
        .nav-vertical.nav-tabs>li.active>a,
        .scroll-to-bullets a.active,
        .nav-pagination>li>.current,
        .nav-pagination>li>span:hover,
        .nav-pagination>li>a:hover,
        .has-hover:hover .badge-outline .badge-inner,
        .accordion-title.active,
        .featured-table,
        .is-outline:hover,
        .tagcloud a:hover,
        blockquote,
        .has-border,
        .cart-icon strong:after,
        .cart-icon strong,
        .blockUI:before,
        .processing:before,
        .loading-spin,
        .slider-nav-circle .flickity-prev-next-button:hover svg,
        .slider-nav-circle .flickity-prev-next-button:hover .arrow,
        .primary.is-outline:hover {
            border-color: #283891
        }

        .nav-tabs>li.active>a {
            border-top-color: #283891
        }

        .widget_shopping_cart_content .blockUI.blockOverlay:before {
            border-left-color: #283891
        }

        .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
            border-left-color: #283891
        }

        /* Fill */
        .slider .flickity-prev-next-button:hover svg,
        .slider .flickity-prev-next-button:hover .arrow {
            fill: #283891;
        }

        /* Background Color */
        [data-icon-label]:after,
        .secondary.is-underline:hover,
        .secondary.is-outline:hover,
        .icon-label,
        .button.secondary:not(.is-outline),
        .button.alt:not(.is-outline),
        .badge-inner.on-sale,
        .button.checkout,
        .single_add_to_cart_button {
            background-color: #2fc0cd;
        }

        /* Color */
        .secondary.is-underline,
        .secondary.is-link,
        .secondary.is-outline,
        .stars a.active,
        .star-rating:before,
        .woocommerce-page .star-rating:before,
        .star-rating span:before,
        .color-secondary {
            color: #2fc0cd
        }

        /* Color !important */
        [data-text-color="secondary"] {
            color: #2fc0cd !important;
        }

        /* Border */
        .secondary.is-outline:hover {
            border-color: #2fc0cd
        }

        body {
            font-size: 110%;
        }

        body {
            font-family: "Lato", sans-serif
        }

        body {
            font-weight: 400
        }

        body {
            color: #171717
        }

        .nav>li>a {
            font-family: "Lato", sans-serif;
        }

        .nav>li>a {
            font-weight: 700;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .heading-font,
        .off-canvas-center .nav-sidebar.nav-vertical>li>a {
            font-family: "Lato", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .heading-font,
        .banner h1,
        .banner h2 {
            font-weight: 300;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .heading-font {
            color: #283891;
        }

        .alt-font {
            font-family: "Dancing Script", sans-serif;
        }

        .alt-font {
            font-weight: 400 !important;
        }

        .header:not(.transparent) .header-nav.nav>li>a {
            color: #283891;
        }

        .header:not(.transparent) .header-nav.nav>li>a:hover,
        .header:not(.transparent) .header-nav.nav>li.active>a,
        .header:not(.transparent) .header-nav.nav>li.current>a,
        .header:not(.transparent) .header-nav.nav>li>a.active,
        .header:not(.transparent) .header-nav.nav>li>a.current {
            color: #2fc0cd;
        }

        .header-nav.nav-line-bottom>li>a:before,
        .header-nav.nav-line-grow>li>a:before,
        .header-nav.nav-line>li>a:before,
        .header-nav.nav-box>li>a:hover,
        .header-nav.nav-box>li.active>a,
        .header-nav.nav-pills>li>a:hover,
        .header-nav.nav-pills>li.active>a {
            color: #FFF !important;
            background-color: #2fc0cd;
        }

        a {
            color: #2fc0cd;
        }

        a:hover {
            color: #283891;
        }

        .tagcloud a:hover {
            border-color: #283891;
            background-color: #283891;
        }

        .absolute-footer,
        html {
            background-color: #283891
        }

        .label-new.menu-item>a:after {
            content: "New";
        }

        .label-hot.menu-item>a:after {
            content: "Hot";
        }

        .label-sale.menu-item>a:after {
            content: "Sale";
        }

        .label-popular.menu-item>a:after {
            content: "Popular";
        }
    </style>
</head>
